; Installation inf for the Intel 82930 USB Bulk IO Test Board
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
DriverVer=08/09/2007,5.00.2064
CatalogFile=usbfake.cat

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
usbfake.sys = 1

[Manufacturer]
%MfgName%=Microsoft, NTx86, NTamd64

[Microsoft.NTx86]
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14BA
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14FE&MI_00
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14FF
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1446
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1449
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B2
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B3
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B4
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1505
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1580
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1581
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1582
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1583
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1584
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C0B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C1B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C24
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_151A
%QcomDevice01% = BULKUSB.Dev, USB\VID_12d1&PID_155B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_156A

%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1520
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1521
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1522
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1523
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1524
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1525
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1526
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1527
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1528
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1529
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152a
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152b
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152c
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152d
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152e
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152f
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1530
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1531
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1532
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1533
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1534
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1535
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1536
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1537
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1538

%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1539
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153B
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153C
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153D
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153E
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153F
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1540
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1541
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1542
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1543
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1544
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1545
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1546
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1547
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1548
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1549
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154B
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154C
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154D
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154E
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154F
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1550
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1551
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1552
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1553
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1554
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1555
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1556
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1557
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1558
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1559
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_155A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C1
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C2
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C3
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C4
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C5
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14AD
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14B7
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14D1


%QcomDevice01% = BULKUSB.Dev, USB\VID_12d1&PID_14B5


%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_15FF&MI_03

; ###### Installation Section ######

[Microsoft.NTamd64]
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14BA
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14FE
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14FF
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1446
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1449
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B2
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B3
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_14B4
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1505
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1580
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1581
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1582
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1583
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1584
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C0B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C1B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_1C24
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_151A
%QcomDevice01% = BULKUSB.Dev, USB\VID_12d1&PID_155B
%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_156A

%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1520
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1521
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1522
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1523
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1524
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1525
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1526
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1527
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1528
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1529
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152a
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152b
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152c
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152d
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152e
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_152f
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1530
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1531
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1532
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1533
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1534
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1535
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1536
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1537
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1538

%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1539
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153B
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153C
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153D
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153E
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_153F
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1540
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1541
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1542
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1543
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1544
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1545
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1546
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1547
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1548
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1549
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154B
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154C
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154D
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154E
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_154F
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1550
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1551
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1552
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1553
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1554
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1555
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1556
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1557
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1558
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_1559
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_155A
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C1
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C2
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C3
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C4
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14C5
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14AD
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14B7
%VDFDevice% = BULKUSB.Dev, USB\VID_12d1&PID_14D1


%QcomDevice01% = BULKUSB.Dev, USB\VID_12d1&PID_14B5


%QcomDevice00% = BULKUSB.Dev, USB\VID_12d1&PID_15FF&MI_03

; ###### Installation Section ######

[DestinationDirs]
BULKUSB.Files.Ext = 10,System32\Drivers

[BULKUSB.Dev.NT]
CopyFiles=BULKUSB.Files.Ext

[BULKUSB.Dev.NT.Services]
Addservice = BULKUSB, 0x00000002, BULKUSB.AddService

[BULKUSB.AddService]
DisplayName    = %BULKUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\usbfake.sys
AddReg         = BULKUSB.AddReg
LoadOrderGroup = Base

[BULKUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbfake.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,"Parameters","BulkUsbEnable",0x10001,0

[BULKUSB.Files.Ext]
usbfake.sys

;---------------------------------------------------------------;

[Strings]
MSFT="Vendor"
MfgName="Vendor"
Disk_Description="Vendor Installation Disk"
QcomDevice00 = "Vendor Mobile Connect - USB Device"
VDFDevice = "Vodafone Mobile Broadband-USB Device (Vendor)"
QcomDevice01 = "Mobile Connect - USB Device"
